<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="style.css">
    </head>

    <body>
        <div class="conteiner">
            <div class="PFoto">
                <img src="images/FotoPerfil.jpg" alt="FotoPerfil" width="100">
                <h4>Carlos Eduardo</h4>
            </div>
            <div class="PInfo">
                <div class="Informacoes">
                    <h3>Informações Pessoais</h3>
                    <div class="Infos">
                        <div class="Info">
                            <h4>Email</h4>
                            <p>carlos.nascimento80@outlook.com</p>
                        </div>
                        <div class="Info">
                            <h4>Telefone</h4>
                            <p>(18) 99159-0284</p>
                        </div>
                    </div>
                    <div class="Infos">
                        <div class="Info">
                            <h4>Endereço</h4>
                            <p>Rua Pedro Rodrigues</p>
                        </div>
                        <div class="Info">
                            <h4>Cidade</h4>
                            <p>Teodoro Sampaio - SP</p>
                        </div>
                    </div>
                </div>

                <div class="Adicionais">
                    <h3>Informações Adicionais</h3>
                    <div class="InfosAd">
                        <div class="Info">
                            <h4>Cursando</h4>
                            <p>Sistemas de Informação</p>
                        </div>
                        <div class="Info">
                            <h4>Faculdade</h4>
                            <p>Unoeste</p>
                        </div>
                    </div>
                </div>

                <div class="Redes">
                    <ul>
                        <li><a href="https://www.facebook.com/people/Carlos-Eduardo/pfbid02W6Ee5MS8iEiMmgSwfR7WAdeQWGF2ydD7L1P4nYgnLzDaPg6h7GQnYpxtpbKJhfv5l/" target="_blank"><img src="images/facebook.png" alt="Facebook"></a></li>
                        <li><a href="#"><img src="images/instagram.png" alt="Instagram"></a></li>
                        <li><a href="#"><img src="images/twitter.png" alt="Twitter"></a></li>
                        <li><a href="https://github.com/carlosnascimento80" target="_blank"><img src="images/github.png" alt="GitHub"></a></li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="publi">
            <h4>Sua publicidade aqui!</h4>
        </div>
        
    </body>
</html>